GOOGLE_CLIENT_ID=442349327010-tlbuva7k5v1p7fhirgrcn45a771ducd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=3yuzAEPOaE7Bq7SeaJVGDjEQYWlnYZXWwwWQGXJLSqo